<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbReflector.Utils\DbReflector.Common.csproj" />
  </ItemGroup>

</Project>
