<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.4" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbReflector.Utils\DbReflector.Common.csproj" />
  </ItemGroup>

</Project>
