<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Dapper\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbReflector.Utils\DbReflector.Common.csproj" />
	</ItemGroup>

</Project>
