<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="RepoDB\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbReflector.Utils\DbReflector.Utils.csproj" />
  </ItemGroup>

</Project>
