<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbReflector.Core\DbReflector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
