<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbReflector.CodeGeneration\DbReflector.CodeGeneration.csproj" />
    <ProjectReference Include="..\DbReflector.Databases\DbReflector.Databases.csproj" />
    <ProjectReference Include="..\DbReflector.Utils\DbReflector.Utils.csproj" />
  </ItemGroup>

</Project>
